name: mujoco_nightly_and_code_checks

on:
  # pull_request:
  #   branches: [main]
  #   types: [ready_for_review]

jobs:
  first:
    name: Build MuJoCo Nightly Release
    uses: ./.github/workflows/mujoco_nightly.yml

  second:
    name: Code Checks
    needs: first
    uses: ./.github/workflows/code_checks.yml